{
  "name": "appmaker",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "description": "create apps fast",
  "author": "Ilsur Aptukov",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:dev:wait": "vite build && electron .",
    "electron:build": "vite build && electron-builder build --win --publish never",
    "electron:publish": "vite build && electron-builder build --win --publish always"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "dockerode": "^4.0.0",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "split2": "^4.2.0",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/dockerode": "^3.3.23",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.3",
    "electron-updater": "^6.1.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.appmaker",
    "productName": "AI Dev Assistant",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "ilsur1103",
      "repo": "https://github.com/ilsur1103/AppMaker.git",
      "token": "",
      "private": true
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
